    server.vm.synced_folder ".", "/vagrant", disabled: true
        	server.vm.provider "virtualbox" do |vb|
      	  vb.memory = 1024
          vb.cpus = 2
    server.vm.hostname = "server"
         unless File.exist?('./Disk.vdi')
          vb.customize ['createhd', '--filename', './Disk.vdi', '--variant', 'Fixed', '--size', 2 * 1024]
        end
          vb.customize ['storageattach', :id,  '--storagectl', 'IDE', '--port', 1, '--device', 0, '--type', 'hdd', '--medium', './Disk.vdi']
       end
       
       
       vb.name = machine[:server]
                # Добавление жесткого диска, если такой указан в конфигурации
                if (!machine[:hdd_name].nil?)
                    # Не создавать диск, если он уже существует
                    unless File.exist?(machine[:hdd_name])
                        vb.customize ["createhd", "--filename", machine[:hdd_name], "--size", machine[:hdd_size]]
                    end
                    # Подключить созданный диск к поточной VM
                    vb.customize ["storageattach", :id, "--storagectl", "SATA", "--port", 1, "--device", 0, "--type", "hdd", "--medium", machine[:hdd_name]]
                end
